<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Comparison</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Signature Verification</h2>
        <form id="compareForm" action="" method="post" class="mt-4">
            <div class="mb-3">
                <label for="imagePath" class="form-label">Enter the path of the signature to be compared:</label>
                <input type="text" class="form-control" name="imagePath" required>
            </div>
            <button type="submit" class="btn btn-primary">Compare</button>
        </form>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modal -->
    <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Similar Images</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="imageList" class="list-group">
                        <!-- Results will be dynamically added here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("compareForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const imagePath = event.target.imagePath.value;
            const signature = calculateAveragePixel(imagePath);

            // Retrieve all image signatures from the server
            fetch("/get_all_image_signatures")
                .then(response => response.json())
                .then(data => {
                    const similarImages = findSimilarImages(data, signature);
                    displayResults(similarImages);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });

        function calculateAveragePixel(imagePath) {
            // Your implementation to calculate average pixel goes here
        }

        function findSimilarImages(allSignatures, userSignature) {
            // Your implementation to find similar images goes here
        }

        function displayResults(similarImages) {
            const imageList = document.getElementById("imageList");
            imageList.innerHTML = "";

            if (similarImages.length === 0) {
                imageList.innerHTML = "<li class='list-group-item'>No similar images found.</li>";
            } else {
                similarImages.forEach(imagePath => {
                    const listItem = document.createElement("li");
                    listItem.classList.add("list-group-item");
                    listItem.textContent = imagePath;
                    imageList.appendChild(listItem);
                });
            }

            const resultModal = new bootstrap.Modal(document.getElementById("resultModal"));
            resultModal.show();
        }
    </script>
</body>
</html>