<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            background-color: #fff;
            padding: 10px;
            margin: 20px 0 10px 0;
        }
        p {
            margin: 0 0 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Library FAQs</h1>
   
    <div class="container">
        <h2>How do I log in to my library account?</h2>
        <p>Loging into your library accout you need to be a 
        registered student in school for you to access the available services</p>

        <h2>What can I do with my library account?</h2>
        <p>you can be tracking books that you have borrowed how many 
        times you hve borrowed and how many times you have retunered</p>

        <h2>How long can I borrow library materials, and how many items can I check out at once?</h2>
        <p>You can borrow library materials and stay wit them for two weeks and can be more than one material</p>

       <h2>How can I renew library materials?</h2>
       <p>Explain the process for renewing items, whether online, in-person, or by phone.</p>

        <h2>What should I do if my library account is blocked or suspended?</h2>
        <p>If you try to access your account and forund it's blocked pay a visit to the admin desk or
         check if you are a registered student</p>

        <h2>How can I request an item that is checked out or not available at my library?</h2>
        <p>Youwill have to wait untill when the material will be available for you</p>

        <h2>What are the fines and fees for overdue or lost items?</h2>
        <p>The fines and the fees for overdue is 5ksh per day and for the lost material you will have to buy a new one</p>

        <h2>Can I access digital resources, eBooks, and eJournals with my library account?</h2>
        <p>Explain how to access and use digital resources available through the library's website.</p>

        <h2>How do I change my contact information or password for my library account?</h2>
        <p>to change your contact information and password you will have to log n to your account and go to 
        your profile where you will hve to update the profile information as you wish only email cannot be changed</p>

        <h2>What happens if I lose my library card?</h2>
        <p>Explain the process for replacing a lost or stolen library card.</p>

        <h2>How can I suggest a purchase for the library's collection?</h2>
        <p>there is a suggestion box at the libarry wher you can write a note and drop it there</p>

        <h2>Can I reserve study rooms or meeting spaces through my library account?</h2>
        <p>NO!!</p>

        <h2>Is there a mobile app for the library, and how can I download it?</h2>
        <p>The mobile app is not yet available at the moment</p>

        <h2>What are the library's hours of operation, including during holidays or breaks?</h2>
        <p>Library opens everyday from Monday to Friday opnening hours are 0800hrs to 2000hrs
        during holidays the library is not opened and during breaks</p>

        <h2>How can I get help or support if I have questions or encounter issues with my library account?</h2>
        <p>visit the ict department in school to address the issue</p>
    </div>

    <!-- Include Bootstrap for a clean and responsive design -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>